<!DOCTYPE html>
<html>
<head>
</head>
<style>

body {background-color: #F4EBEF;}
        .border {
      border: 2px solid #A73C6C;
      border-radius: 12px;
        }
        .div {
  height: 200px;
  width: 50%;
  background-color: white;
}
        
.stop {
            color:#A10505;
            font-size:200%;
           margin: 15px 2px 15px -18px;
        }
        
        .forw{
            boarder:blue;
            font-size:90%;
            color:brwon;
            margin: 200px 2px 2px 650px;
        }
        
         .backw{
            font-size:90%;
            color:brwon;
            margin: 2px 2px 2px 650px;
        }
        
         .lef{
            font-size:90%;
            color:brwon;
            margin: 2px 20px 2px 600px;
        }
        
         .righ{
            font-size:90%;
            color:brwon;
            margin: 2px 2px 2px 2px;
        }

</style>

<body>

    <input type="button" value="Forward"  id="f" article class="forw border " >
    <br>
  <input type="button" value="Left"  id="l"  artical class="lef border">
   <input type="button" value="Stop"  id="s"  artical class="stop  ">
   <input type="button" value="Right"  id="r" artical class=" right  border ">
 <br>
   <input type="button" value="Backword"  id="b" artical class="backw border">


    
</body>
</html>